ATLASDB_URL=mongodb+srv://paawanupadhyay:XJQEb15gR1EFEMEP@cluster0.s8jykdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=djcakjdakdfjasdkfadkj
GOOGLE_CLIENT_ID=16738280966-2k4t9lpd44a88730b20e37p2fg91satf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ENC_DEC_KEY=kadfnlakfalkdvndlknfanklf